
stages:
  - build
  - lint
  - release-build
  - release

run-build:
  image: golang:alpine
  stage: build
  script:
    - apk add git
    - go get -v .
    - go build

run-lints:
  image: registry.gitlab.com/gitlab-org/gitlab-build-images:golangci-lint-alpine
  stage: lint
  script:
    - go get -v .
    - golangci-lint run

run-release-build:
  image: golang:alpine
  stage: release-build
  rules:
    - if: $CI_COMMIT_TAG
  before_script:
    - echo PREV_JOB_ID=$CI_JOB_ID >> release_build.env
  script:
    - apk add git
    - go get -v .
    - go build
  artifacts:
    paths:
      - deploy
    reports:
      dotenv: release_build.env

run-release:
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  stage: release
  dependencies:
    - run-release-build
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - echo "Releasing $CI_COMMIT_TAG with artifacts from job $PREV_JOB_ID"
  release:
    name: "Release $CI_COMMIT_TAG"
    description: "Release $CI_COMMIT_TAG"
    ref: $CI_COMMIT_SHA
    tag_name: $CI_COMMIT_TAG
    assets:
      links:
        - name: deployer
          url: "https://gitlab.com/alienscience/deploy/-/jobs/${PREV_JOB_ID}/artifacts/download"

